@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    font-size: 20px;
    font-weight: 500;
    color: #cce7e8;
    background-color: black;
    font-family: 'Roboto Mono', monospace;
    text-align: center;
}

a{
    text-decoration: none; /*buat ga ada garis bawah di link*/
    
}

ul{
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
  }

.container{
    max-width: 1024px;
    margin: 0 24px;
}

.header{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 100; /*biar waktu scroll, tulisannya ga ketimpa, istilahnya kyk bring to front*/
    background-color: grey;
}

.nav{
    height: 54px;
    display: flex;
    justify-content: space-between; /*negbagi sama jarak dari ujung ke tengah, sm tengah ujung*/
    /*biar nav bagian 2 nya di tengah*/
    align-items: baseline;
} 

.nav-logo, .nav-grid{
    color: #abdbe3;
    display: inline-flex;
}

.nav-logo{
    font-size: 35px;
}

.nav-grid{
    cursor: pointer;
    font-size: 20px;
}

.show-menu{
    top: 0;
}

.hide-menu{
    top: -100%; 
}

/*buat ngilangin nav menu, baru muncul waktu di klik gridnya*/
@media screen and (max-width: 827px){
    .nav-menu{
        position: fixed; /*jd ga bakal kemana2*/
        left: 0;
        width: 100%; /*bakal ngambil tempat sebanyak 100% itu*/
        padding-top: 80px;
        padding-right: 0px;
        padding-left: 0px;
        padding-bottom: 64px; 
        /*nulisnya bs jg padding: 80px 0px 64px 0px;*/
        background-color: #eeeee4;
        border-radius: 0 0 25px 25px; /*sudut atas kiri kanan, bawah kiri kanan*/
        transition: .4s; /*waktu di klik gridnya bakal ada transition bbrp detik*/
        overflow: hidden; 
    }

    .nav-list{
        text-align: center;
        margin: auto;
    }
}

.nav-list{
    text-align:center;
    display: flex;
    flex-direction: column;
    row-gap: 20px; /*kasi space diantara element 1 ke element yg lain klo displaynya flex*/
}

.nav-close{
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 18px;
    cursor: pointer;
    color:black
}
    
        /*main*/
.home{
    margin-top: 15%;
    padding: 180px auto 30px; 
    display: grid;
}

.homecontainer{
    display: grid;
    align-content: center;
    row-gap: 30px;
    margin: 0 auto;
}

.home-content{
    text-align: center;
}

.home-title{
    display: block;
    font-size: 50px;
}

.home-subtitle{
    margin: 50px 0;
}

.home-button{
display: inline-block;
margin-top: 30px 0;
background-color: white;
padding: 1px 5px;
border-radius: 25px 25px 25px 25px;
transition: .3s;
}

.home-button:hover{
    background-color: red;
    box-shadow: 0 4px 10px red;
}

.home-image{  
    text-align: center;
    animation-name: pig-animation;
    animation-duration: 2s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: backwards; 
    animation-iteration-count: infinite; 
    animation-direction: alternate;
    
    animation-play-state: running;
}


@keyframes pig-animation{
    0%{
        transform: translate(-30px, 15px);
    }
    25%{
        transform: translate(-15px, -15px);
    }
    50%{
        transform: translate(0px, 0px);
    }
    75%{
        transform: translate(15px, -15px);
    }
    100%{
        transform: translate(30px, 15px);
    }
}
    
.home-image img{ /*tag img yg ada di dlm class home-image*/
    width: 150px;
}

.img-shadow{
    width: 150px;
    height: 20px;
    background-color: pink;
    margin: 0 auto; /*0 buat atas bawah, auto buat kanan kiri biar di tengah*/
    border-radius: 50%;
    opacity: 0.2;
    filter: drop-shadow(5px 5px 5px black); /*buat shadow*/
    filter: blur(5px); /*buat blur*/
    transition: 1s;
    transition-timing-function: cubic-bezier(0.5, 0, 0.5, 1);
}

.img-shadow:hover{
    width: 150px;
    height: 50px;
    border-radius: 260px 260px 260px 260px;
}


.footer{
    text-align: center;
    column-gap: 10px;
    font-size: 14px;
    margin-bottom: 60px;
    margin-top: 50px; 
}

@media screen and (min-width: 827px){
    .nav{
        height: 90px;
    }

    .nav-close, .nav-grid{
        display: none;
    }

    .nav-list{
        flex-direction: row;
        column-gap: 56px;
    }
}

@media screen and (min-width: 1024px){
    .homecontainer{
        text-align: center;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        column-gap: 100px;
        margin-top: 40px;
        margin: 0 auto;
    }

    .home-content{
        text-align: center;

    }

    .home-image img{
        width: 200px;
    }
}

@media screen and (min-width: 1048px) {
    .container {
      margin: 0 auto;
      margin-top: 70px;
    }
  }


    
